[gd_scene format=3 uid="uid://d1pmlv5dbmkr4"]

[ext_resource type="Script" uid="uid://cavinbiepqact" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://df086akwx1p47" path="res://Scenes/tao.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b8fqnxh8nligd" path="res://Scenes/environments/environment_4.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://3rupdx00utnu" path="res://Scenes/HUD.tscn" id="5_lquwl"]

[node name="main" type="Node3D" unique_id=1337213791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
script = ExtResource("1_7mycd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=451922169]
transform = Transform3D(0.24387515, 0.5850801, -0.773438, -0.04740343, 0.80375594, 0.5930677, 0.96864736, -0.10797087, 0.2237509, -23.97387, 13.471483, 13.300663)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=967860420]
transform = Transform3D(0.6237829, 0.5162676, -0.5868243, -0.2136225, 0.83482695, 0.50737506, 0.751838, -0.19113302, 0.63103706, -25.738682, 16.408834, 12.938701)
shadow_enabled = true

[node name="HeatTimer" type="Timer" parent="." unique_id=1349217815]
wait_time = 20.0
autostart = true

[node name="HUD" parent="." unique_id=847975927 instance=ExtResource("5_lquwl")]

[node name="tao" parent="." unique_id=351256526 instance=ExtResource("3_h2yge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.528748, -0.13680363, 0.17104435)

[node name="Environment4" parent="." unique_id=2005064971 instance=ExtResource("4_jjvhh")]
