[gd_scene format=3 uid="uid://81uyqw2oeonu"]

[sub_resource type="BoxMesh" id="BoxMesh_5h11f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h11f"]

[node name="block" type="RigidBody3D" unique_id=1235168093]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=93769933]
mesh = SubResource("BoxMesh_5h11f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1502489418]
shape = SubResource("BoxShape3D_5h11f")
